events {
}

http {
  access_log /dev/stdout;

    server {
            listen *:82 ;

            auth_basic "what?";
            auth_basic_user_file .htpasswd;

            location /prom/ {

                proxy_pass http://prometheus:9090/;

                # Remove the CORS Origin header if set by the upstream
                proxy_hide_header Access-Control-Allow-Origin;

                # Add our own set of CORS headers
                # The origin specifically, when using ith with authentication CANNOT be set to * as per the spec, it must return 1 and only 1 value so to mimic "*"'s behavior we mirror the origin
                add_header Access-Control-Allow-Origin $http_origin;
                add_header Access-Control-Allow-Methods "GET, OPTIONS, POST, PUT";
                add_header Access-Control-Allow-Credentials "true";
                add_header Access-Control-Allow-Headers "origin, authorization, accept, content-type";

                if ($request_method = 'OPTIONS' ) {
                    # if request method is options we immediately return with 200 OK.
                    return 200;
                }
            }
    }
}